# ShopColibriApp

./: ShopColibriApp.sln
ShopColibriApp/ShopColibriApp/: App.xaml  App.xaml.cs  CredenDri.json  GlobalObject.cs  MainPage.xaml  MainPage.xaml.cs  ShopColibriApp.csproj  VistaInicio.xaml  VistaInicio.xaml.cs
ShopColibriApp/ShopColibriApp.Android/: MainActivity.cs  MainApplication.cs  ShopColibriApp.Android.csproj
ShopColibriApp/ShopColibriApp.Android/Assets/: CredenDri.json  abeja.json  credencial.json
ShopColibriApp/ShopColibriApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopColibriApp/ShopColibriApp.Android/Resources/: Resource.designer.cs
ShopColibriApp/ShopColibriApp.Android/Resources/values/: styles.xml
ShopColibriApp/ShopColibriApp/Models/: Bitacora.cs  BitacoraSalida.cs  ControlMarmita.cs  ControlMarmitaDTO.cs  Empaque.cs  FechaIngre.cs  FechaIngreDTO.cs  FotoModel.cs  Imagen.cs  ImagenDrive.cs  Inventario.cs  InventarioDTO.cs  Pedidos.cs  PedidosDTO.cs  PedidosInventario.cs  Producto.cs  Registro.cs  RegistroDTO.cs  Tusuario.cs  Usuario.cs  UsuarioControlMarmitum.cs  UsuarioFechaIngre.cs
ShopColibriApp/ShopColibriApp/Servicios/: CnnToShopColibri.cs  ControlMarmitaViewModel.cs  Crede.json  Drive.cs  DriveCerti.cs  GoogleDriveService.cs  VerificacionEmail.cs
ShopColibriApp/ShopColibriApp/ViewModels/: BaseViewModel.cs  ControlMarmitaViewModel.cs  EmpaqueViewModel.cs  FechaIngreViewModel.cs  FotoViewModel.cs  ImagenViewModel.cs  InventarioViewModel.cs  PedidosViewModel.cs  ProductoViewModel.cs  RegistroViewModel.cs  UsuarioViewModel.cs  ViewModelBitacora.cs  ViewModelBitacoraSalida.cs
ShopColibriApp/ShopColibriApp/Views/: ConfiPerfil.xaml  ConfiPerfil.xaml.cs  ControlMarmitaPage.xaml  ControlMarmitaPage.xaml.cs  EmpaquePage.xaml  EmpaquePage.xaml.cs  EntradasPage.xaml  EntradasPage.xaml.cs  FechaIngresoPage.xaml  FechaIngresoPage.xaml.cs  ImagenPage.xaml  ImagenPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  Login.xaml  Login.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs  Recuperacion.xaml  Recuperacion.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SeleccionInventario.xaml  SeleccionInventario.xaml.cs  SeleccionUsuario.xaml  SeleccionUsuario.xaml.cs  SeleccionUsuarioPedido.xaml  SeleccionUsuarioPedido.xaml.cs  VistaBitacora.xaml  VistaBitacora.xaml.cs  VistaControlMarmita.xaml  VistaControlMarmita.xaml.cs  VistaEmpaque.xaml  VistaEmpaque.xaml.cs  (+10 more)
ShopColibriApp/ShopColibriApp/Views/ViewCM/: Detail.xaml  Detail.xaml.cs  Master.xaml  Master.xaml.cs  VistaDetail.xaml  VistaDetail.xaml.cs  VistaUsuarios.xaml  VistaUsuarios.xaml.cs
ShopColibriApp/ShopColibriApp/Views/ViewGlo/: Carga.xaml  Carga.xaml.cs  Degradado.xaml  Degradado.xaml.cs  notConnection.xaml  notConnection.xaml.cs
