<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopColibriApp.Views.ViewCM.Master"
             xmlns:GlobalV ="clr-namespace:ShopColibriApp.Views.ViewGlo"
             Title="Master">
    <ContentPage.Content>
        <Grid>
            <GlobalV:Degradado/>
            <StackLayout>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="User.png" WidthRequest="50" HeightRequest="50"/>
                        <StackLayout Orientation="Vertical">
                            <Label x:Name="LblNombre" Text="Nombre" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                            <Label x:Name="LblCorreo" Text="Correo" TextColor="Black"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                            <Label x:Name="LblTipo" Text="Tipo" FontSize="10" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <ScrollView x:Name="ScrollMenu" HeightRequest="360">
                    <Frame>
                        <StackLayout>
                            <Button x:Name="BtnInicio" Text="Inicio" BackgroundColor="Transparent" 
                                    ImageSource="Inicio.png" Clicked="BtnInicio_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnRegisUsu" Text="Usuarios" BackgroundColor="Transparent" 
                                    ImageSource="verificarReg.png" Clicked="BtnRegisUsu_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnProductos" Text="Productos" BackgroundColor="Transparent" 
                                    ImageSource="Product.png" Clicked="BtnProductos_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnNuevosPro" Text="Stocks Productos" BackgroundColor="Transparent" 
                                    ImageSource="Stock.png" Clicked="BtnNuevosPro_Clicked" IsVisible="false" TextColor="Black"/>
                            <Button x:Name="BtnInventario" Text="Inventario" BackgroundColor="Transparent" 
                                    ImageSource="Inventario.png" Clicked="BtnInventario_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnEmpaque" Text="Empaques" BackgroundColor="Transparent" 
                                    ImageSource="empaque.png" Clicked="BtnEmpaque_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnPedidos" Text="Pedidos" BackgroundColor="Transparent" 
                                    ImageSource="pedidos.png" Clicked="BtnPedidos_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnControlMar" Text="Control de Marmita" BackgroundColor="Transparent" 
                                    ImageSource="ControlMar.png" Clicked="BtnVerControlMar_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnRegistro" Text="Registros" BackgroundColor="Transparent" 
                                    ImageSource="registro.png" Clicked="BtnVerRegistros_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnEntradas" Text="Entradas" BackgroundColor="Transparent" 
                                    ImageSource="entradas.png" Clicked="BtnEntradas_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnVerSalidas" Text="Ver Salidas" BackgroundColor="Transparent" 
                                    ImageSource="salida.png" Clicked="BtnVerSalidas_Clicked" TextColor="Black"/>
                            <Button x:Name="BtnVerBitacora" Text="Bitacora" BackgroundColor="Transparent" 
                                    ImageSource="bitacora.png" Clicked="BtnVerBitacora_Clicked" TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </ScrollView>
                
                <Frame>
                    <StackLayout>
                        <Button x:Name="BtnConf" Text="Opciones de perfil" BackgroundColor="Transparent" 
                                Clicked="BtnConf_Clicked" TextColor="Black"/>
                        <Button x:Name="BtnCerrarS" Text="Cerrar Sesion" BackgroundColor="Transparent" 
                                Clicked="BtnCerrarS_Clicked" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>